<?php
return [
    "Admin Dashboard"=>"Admin Dashboard",
    "Dashboard"=>"Dashboard",
    "Dispatcher Panel"=>"Dispatcher Panel",
    "Heat Map"=>"Heat Map",
    "Transportation"=>"Transportation",
    "Transportation Types"=>"Transportation Types",
    "Service Types"=>"Service Types",
    "Cars"=>"Cars",
    "Car Models"=>"Car Models",
    "Members"=>"Members",
    "Users"=>"Users",
    "List Users"=>"List Users",
    "Add New User"=>"Add New User",
    "Providers"=>"Providers",
    "List Providers"=>"List Providers",
    "Add New Provider"=>"Add New Provider",
    "Dispatcher"=>"Dispatcher",
    "List Dispatcher"=>"List Dispatcher",
    "Add New Dispatcher"=>"Add New Dispatcher",
    "Fleet Owner"=>"Fleet Owner",
    "List Fleets"=>"List Fleets",
    "Add New Fleet Owner"=>"Add New Fleet Owner",
    "Account Manager"=>"Account Manager",
    "List Account Managers"=>"List Account Managers",
    "Add New Account Manager"=>"Add New Account Manager",
    "Statements"=>"Statements",
    "Overall Ride Statments"=>"Overall Ride Statments",
    "Provider Statement"=>"Provider Statement",
    "Daily Statement"=>"Daily Statement",
    "Monthly Statement"=>"Monthly Statement",
    "Yearly Statement"=>"Yearly Statement",
    "Details"=>"Details",
    "Map"=>"Map",
    "Ratings"=>"Ratings",
    "Reviews"=>"Reviews",
    "User Ratings"=>"User Ratings",
    "Provider Ratings"=>"Provider Ratings",
    "Requests"=>"Requests",
    "Request History"=>"Request History",
    "Scheduled Rides"=>"Scheduled Rides",
    "General"=>"General",
    "Documents"=>"Documents",
    "List Documents"=>"List Documents",
    "Add New Document"=>"Add New Document",
    "Promocodes"=>"Promocodes",
    "List Promocodes"=>"List Promocodes",
    "Add New Promocode"=>"Add New Promocode",
    "Payment Details"=>"Payment Details",
    "Payment History"=>"Payment History",
    "Payment Settings"=>"Payment Settings",
    "Setting"=>"Setting",
    "Site Settings"=>"Site Settings",
    "main Settings"=>"main Settings",
    "Service Conditions"=>"Service Conditions",
    "Account"=>"Account",
    "Account Settings"=>"Account Settings",
    "Change Password"=>"Change Password",
    "Logout"=>"Logout",

    "Total No. of Rides"=>"Total No. of Rides",
    "down from cancelled Request"=>"",
    "Revenue"=>"Revenue",
    "from"=>"from",
    "Rides"=>"Rides",
    "No. of Service Types"=>"No. of Service Types",
    "Total Cancelled Rides"=>"Total Cancelled Rides",
    "for"=>"for",
    "User Cancelled Count"=>"User Cancelled Count",
    "Provider Cancelled Count"=>"Provider Cancelled Count",
    "No. of Fleets"=>"No. of Fleets",
    "No. of Scheduled Rides"=>"No. of Scheduled Rides",
    "Recent Rides"=>"Recent Rides",

    "View Ride Details"=>"View Ride Details",
    "No Details Found"=>"No Details Found",

    "Ride Heatmap"=>"Ride Heatmap",
    "Drivers Rating"=>"Drivers Rating",

    "Change Password"=>"Change Password",
    "Old Password"=>"Old Password",
    "New Password"=>"New Password",
    "Password Confirmation"=>"Password Confirmation",
    "Change Password"=>"Change Password",

    'payment_history' => 'Payment History',
    'request_id' => 'Request ID',
    'transaction_id' => 'Transaction ID ',
    'form' => ' From',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'payment_mode' => 'Payment Mode',
    'st_card_pay' => 'Stripe (Card Payments)',
    'payment_status' => 'Payment Status ',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'cash_payments' => ' Cash Payments',
    'payment_settings' => 'Payment Settings',
    'daily_target' => 'Daily Target',
    'tax_percentage' => 'Tax percentage',
    'surge_trigger_point' => 'Surge Trigger Point',
    'surge_percentage' => 'Surge percentage',
    'commission_percentage' => 'Commission percentage',
    'booking_id_prefix' => 'Booking ID Prefix',
    'currency' => 'Currency',
    'e_p' => 'Egyption Pound (EGP)',
    'us_do' => 'US Dollar (USD)',
    'in_ru' => 'Indian Rupee (INR)',
    'ku_di' => 'Kuwaiti Dinar (KWD)',
    'ba_di' => 'Bahraini Dinar (BHD)',
    'om_ri' => 'Omani Rial (OMR)',
    'br_pou' => 'British Pound (GBP)',
    'euro' => 'Euro (EUR)',
    's_f' => 'Swiss Franc (CHF)',
    'li_di' => 'Libyan Dinar (LYD)',
    'br_do' => 'Bruneian Dollar (BND)',
    'si_do' => 'Singapore Dollar (SGD)',
    'au_do' => 'Australian Dollar (AUD)',
    'back' => 'Back',
    'up_sit_set' => 'Update Site Settings',
    'Site_Settings' => 'Site Settings',
    'Site_Name' => 'Site Name',
    'Site_Logo' => 'Site Logo',
    'Site_Icon' => 'Site Icon',
    'Site_Splash' => 'Site Splash',
    'Application_Status' => 'Application Status',
    'Enable' => 'Enable',
    'Disable' => 'Disable',
    'Application_Message' => 'Application Message',
    'Address' => 'Address',
    'Copyright_Content' => 'Copyright Content',
    'Site_Copyright' => 'Site Copyright',
    'Playstore_link' => 'Playstore link',
    'Appstore_Link' => 'Appstore Link',
    'Provider_Accept_Timeout' => 'Provider Accept Timeout',
    'Provider_Search_Radius' => 'Provider Search Radius',
    'SOS_Number' => 'SOS Number',
    'Contact_Number' => 'Contact Number',
    'Contact_Email' => 'Contact Email',
    'Social_Login' => 'Social Login',
    'App_Interval_Time' => 'App Interval Time (MS)',
    'Search_Title' => 'Search Title',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Twitter Link',
    'First_site_photo' => 'First_site_photo',
    'Text_in_first_photo' => 'Text in first photo',
    'Second_site_photo' => 'Second_site_photo',
    'About_Us_Big_Title' => 'About Us Big Title',
    'About_Us_small_Title' => 'About Us small Title',
    'about_small_title' => 'about small title',
    'First_about_photo' => 'First_about_photo',
    'First_name' => 'First name',
    'First_details' => 'First details',
    'Second_about_photo' => 'Second_about_photo',
    'Second_name' => 'Second name',
    'Second_details' => 'Second details',
    'Third_about_photo' => 'Third_about_photo',
    'Third_name' => 'Third name',
    'Third_details' => 'Third details',
    'footer_photo' => 'footer photo',
    'Delete_Selected_Box' => 'Delete Selected Box',
    'Modal_title' => 'Modal title',
    'box_photo' => 'box_photo',
    'box_title' => 'box_title',
    'box_details' => 'box_details',
    'box_link' => 'box_link',
    'Close' => 'Close',
    'Save changes' => 'Save changes',
    'about_title' => 'about_title',
    'Box' => 'Box',
    'Add_Box' => 'Add_Box',


    "Transportation Types"=>"Transportation Types",
    "ID"=>"ID",
    "Name"=>"Name",
    "Image"=>"Image",
    "Capacity"=>"Capacity",
    "Status"=>"Status",
    "Action"=>"Action",
    "Edit"=>"Edit",
    "Delete"=>"Delete",
    "New Transportation Types"=>"New Transportation Types",

    "Wallet"=>"Wallet",
    "Transportation Name"=>"Transportation Name",
    "Transportation image"=>"Transportation image",
    "Transportation capacity"=>"Transportation capacity",
    "Close"=>"Close",
    "Update Transportation Type"=>"Update Transportation Type",
    "Create Transportation Type"=>"Create Transportation Type",

    "Service Types"=>"Service Types",
    "Service Name"=>"Service Name",
    "Base Price"=>"Base Price",
    "Base Distance"=>"Base Distance",
    "Base Waiting"=>"Base Waiting",
    "Distance Price"=>"Distance Price",
    "Time Price"=>"Time Price",
    "Waiting Price"=>"Waiting Price",
    "Price Calculation"=>"Price Calculation",
    "Service Image"=>"Service Image",
    "Edit Service Type"=>"Edit Service Type",
    "Unit Time Pricing"=>"Unit Time Pricing",
    "For Rental amount per hour"=>"For Rental amount per hour",
    "Unit Distance Price"=>"Unit Distance Price",
    "Waiting Per Minute"=>"Waiting Per Minute",
    "Pricing Logic"=>"Pricing Logic",
    "Description"=>"Description",
    "Update Service Type"=>"Update Service Type",
    "New"=>"New Service Type",
    "Create Service Type"=>"Create Service Type",

    "Car Classes"=>"Car Classes",
    "New Car Class"=>"New Car Class",
    "Name"=>"Name",
    "logo"=>"logo",
    "Edit Car Class"=>"Edit Car Class",
    "Car Class Name"=>"Car Class Name",
    "Transportation Name"=>"Transportation Name",
    "Car_Logo"=>"Car Class Logo",
    "Update Type"=>"Update Type",
    "New Car Class"=>"New Car Class",
    "Create Type"=>"Create Type",

    "Car Models"=>"Car Models",
    "Model Name"=>"Model Name",
    "Model Production Date"=>"Model Production Date",
    "Transportation Type"=>"Transportation Type",
    "Service Type"=>"Service Type",
    "Car Class"=>"Car Class",
    "Status"=>"Status",
    "Edit Car Model"=>"Edit Car Model",
    "Production Date"=>"Production Date",
    "Update Car Model"=>"Update Car Model",
    "New Car Model"=>"New Car Model",
    "Create Car Model"=>"Create Car Model",

    "Request History"=>"Request History",
    "Booking ID"=>"Booking ID",
    "User Name"=>"User Name",
    "Provider Name"=>"Provider Name",
    "Date"=>"Date",
    "Time"=>"Time",
    "Amount"=>"Amount",
    "Payment Mode"=>"Payment Mode",
    "Payment Status"=>"Payment Status",
    "Paid"=>"Paid",
    "Not Paid"=>"Not Paid",
    "More Details"=>"More Details",
    "No results found"=>"No results found",

    "Scheduled Rides"=>"Scheduled Rides",
    "Request Id"=>"Request Id",
    "User Name"=>"User Name",
    "Provider Name"=>"Provider Name",
    "Scheduled Date"=>"Scheduled Date",

    "Dispatcher"=>"Dispatcher",
    "Add New Dispatcher"=>"Add New Dispatcher",
    "Full Name"=>"Full Name",
    "Email"=>"Email",
    "Mobile"=>"Mobile",
    "Back"=>"Back",
    "Update Dispatcher"=>"Update Dispatcher",
    "Cancel"=>"Cancel",
    "Add Dispatcher"=>"Add Dispatcher",
    "Password"=>"Password",
    "Password Confirmation"=>"Password Confirmation",

    "Fleet Owners"=>"Fleet Owners",
    "Add New Fleet Owner"=>"Add New Fleet Owner",
    "Company Name"=>"Company Name",
    "Company_logo"=>"Company logo",
    "Update Fleet"=>"Update Fleet",
    "Show Provider"=>"Show Provider",
    "Update Fleet Owner"=>"Update Fleet Owner",
    "Add Fleet Owner"=>"Add Fleet Owner",
    "Add Fleet Owner"=>"Add Fleet Owner",

    //creat provider
    'Back' => 'Back',
    'Add_Provider' => 'Add Provider',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Password Confirmation' => 'Password Confirmation',
    'logo' => 'logo',
    'Car_Front' => 'Car Front',
    'Car_Back' => 'Car Back',
    'Driver_Licence Front' => 'Driver Licence Front',
    'Driver_Licence Back' => 'Driver Licence Back',
    'Identity_Front' => 'Identity Front',
    'Identity_back' => 'Identity back',
    'Mobile' => 'Mobile',
    'Add_Provider' => 'Add Provider',
    'Cancel' => 'Cancel',
    'Re_type_Password' => 'Re-type Password',

    //edite providers
    'Update_Provider' => 'Update Provider',
    'Provider_Name' => 'Provider Name',
    'Document' => 'Document',

    //index providers
    'Providers' => 'Providers',
    'Add_New_Provider' => 'Add New Provider',
    'Full_Name' => 'Full Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Total_Requests' => 'Total Requests',
    'Accepted_Requests' => 'Accepted Requests',
    'Cancelled_Requests' => 'Cancelled Requests',
    'Documents_Service_Type' => 'Documents / Service Type',
    'Online' => 'Online',
    'Action' => 'Action',
    'Yes' => 'Yes',
    'No' => 'No',
    'N_A' => 'N/A',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'History' => 'History',
    'Statements' => 'Statements',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Attention' => 'Attention!',
    'All_Set' => 'All Set!',

    //details providor
    'Provider_Details' => 'Provider Details',
    'Approved' => 'Approved',
    'Not_Approved' => 'Not Approved',
    'Activated' => 'Activated',
    'Not_Activated' => 'Not Activated',
    'Gender' => 'Gender',
    'Address' => 'Address',


    //providor statment
    'Earnings' => 'Earnings',
    'Provider_Name' => 'Provider Name',
    'Mobile' => 'Mobile',
    'Status' => 'Status',
    'Total_Rides' => 'Total Rides',
    'Total_Earning' => 'Total Earning',
    'Commission' => 'Commission',
    'Details' => 'Details',
    'View_by_Ride' => 'View by Ride',
    'No_results_found' => 'No results found',

    //statment
    'Over_All_Earning' => 'Over All Earning :',
    'Over_All_Commission' => 'Over All Commission :',
    'Total_No_of_Rides' => 'Total No. of Rides',
    'down_from_cancelled_Request' => '% down from cancelled Request',
    'Revenue' => 'Revenue',
    'Rides' => 'Rides',
    'Cancelled_Rides' => 'Cancelled Rides',
    'Booking_ID' => 'Booking ID',
    'Picked_up' => 'Picked up',
    'Dropped' => 'Dropped',
    'Request_Details' => 'Request Details',
    'Commission' => 'Commission',
    'Dated_on' => 'Dated on',
    'Status' => 'Status',
    'Earned' => 'Earned',
    'View_Ride_Details' => 'View Ride Details',
    'No_Details_Found ' => 'No Details Found ',
    'No_results_found' => 'No results found',
    'from' => 'from',

    //create user
    'Add_User' => 'Add User',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Password Confirmation' => 'Password Confirmation',
    'Picture' => 'Picture',
    'Mobile' => 'Mobile',

    //update user
    'Update_User' => 'Update User',

    'Users' => 'Users',
    'Add_New_User' => 'Add New User',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Wallet Amount',
    'History' => 'History',
    'Wallet' => 'Wallet',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Blanace' => 'Blanace',
    'Update_Wallet' => 'Update Wallet',

    //User Details
    'User_Details' => 'User Details',
    'Wallet_Balance' => 'Wallet Balance',
    'Gender' => 'Gender',


    'Provider_Service_Type_Allocation' => 'Provider Service Type Allocation',
    'Allocated_Services' => 'Allocated Services :  ',
    'Service_Name' => 'Service Name',
    'Service_Number' => 'Service Number',
    'Service_Model' => 'Service Model',
    'Update' => 'Update',
    'Provider_Documents' => 'Provider Documents',
    'Document_Type' => 'Document Type',
    'Status' => 'Status',
    'View' => 'View',
    "Add Or Remove Balanace For"=>"Add Or Remove Balanace For",
    "Joined_at"=>"joined_at",

    "Account Manager"=>"Account Manager",
    "Add New Account Manager"=>"Add New Account Manager",
    "Add Account Manager"=>"Add Account Manager",
    "Update Account Manager"=>"Update Account Manager",

    "Update Profile"=>"Update Profile",
    "Name"=>"Name",

    "Request ID"=>"Request ID",
    "User Name"=>"User Name",
    "Provider Name"=>"Provider Name",
    "Rating"=>"Rating",
    "Comments"=>"Comments",
    "User Reviews"=>"User Reviews",

    "Provider Reviews"=>"Provider Reviews",
    "Provider Name"=>"Provider Name",

    "Documents"=>"Documents",
    "Document Name"=>"Document Name",
    "Type"=>"Type",
    "Add New Document"=>"Add New Document",
    "Add Document"=>"Add Document",
    "Document Type"=>"Document Type",
    "Driver Review"=>"Driver Review",
    "Vehicle Review"=>"Vehicle Review",
    "Update Document"=>"Update Document",
    'up_sit_set' => 'Update Site Settings',


    "Promocodes"=>"Promocodes",
    "Add New Promocode"=>"Add New Promocode",
    "Promocode"=>"Promocode",
    "Discount"=>"Discount",
    "Expiration"=>"Expiration",
    "Used Count"=>"Used Count",
    "Add Promocode"=>"Add Promocode",
    "Update Promocode"=>"Update Promocode",

    "Map View"=>"Map View",
    "Note:"=>"Note:",

    "Service Conditions"=>"Service Conditions",
    "New Condition Types"=>"New Condition Types",
    "Condition Title"=>"Condition Title",
    "Condition Detaills"=>"Condition Detaills",
    "Edit Service Type"=>"Edit Service Type",
    "Add Condition"=>"Add Condition",

    "Help"=>"Help",
    "profile"=>"profile",

    "user_mobile"=>"user number sent",
    "user_mobile_to"=>"Sent user",
    "Choose_phone"=>"Choose the phone number",
];
?>