<?php

return array (
  'profile'=>
  array (
    'cange_password'=>'Change Pasword',
    'old_password' => 'Old Password',
    'password' => 'Password',
    'new_password'=>'new password',
    'confirm_password' => 'Confirm Password',
    're_type_new_password'=>'Re type new password',
    'update_profile'=>'update_profile',
    'name'=>'Name',
    'email'=>'Email',
    'reset_password'=>'Reset Password',
    'send_password'=>'Send Password Reset ink', 
    'first_name'=>'First Name',
    'last_name' => 'Last Name',
  
    'mopile' => 'Mobile',
    'general_information' => 'General Information',
    'profile_picture' => 'Profile Picture',
    'wallet_balance' => 'Wallet Balance',
    'edit' => 'Edit',
    'save' => 'Save',
    'edit_information' => 'Edit Information',
    
    'profile' => 'Profile',
    'logout' => 'Logout',
    'name' => 'Name',
  ),
  'cash' => 'CASH',
  'booking_id' => 'Booking ID',
  'service_number' => 'Car Number',
  'service_model' => 'Car Model',
  'card' => 
  array (
    'fullname' => 'Full Name',
    'card_no' => 'Card Number',
    'cvv' => 'CVV',
    'add_card' => 'Add Card',
    'delete' => 'Delete',
    'month' => 'Month',
    'year' => 'Year',
    'default' => 'Default',
  ),
  'fare_breakdown' => 'FARE BREAKDOWN',
  'ride' => 
  array (
    'finding_driver' => 'Finding your Driver',
    'accepted_ride' => 'Accepted Your Ride',
    'arrived_ride' => 'Arrived At your Location',
    'onride' => 'Enjoy your Ride',
    'waiting_payment' => 'Waiting for Payment',
    'rate_and_review' => 'Rate and Review',
    'ride_now' => 'Ride Now',
    'cancel_request' => 'Cancel Request',
    'ride_status' => 'Ride Status',
    'dropped_ride' => 'Your Ride is Completed',
    'ride_details' => 'Ride Details',
    'invoice' => 'Invoice',
    'base_price' => 'Base Fare',
    'tax_price' => 'Tax Fare',
    'distance_price' => 'Distance Fare',
    'comment' => 'Comment',
    'detection_wallet' => 'Wallet Detection',
    'rating' => 'Rating',
    'km' => 'Kilometer',
    'total' => 'Total',
    'amount_paid' => 'Amount to be Paid',
    'promotion_applied' => 'Promotion Applied',
    'request_inprogress' => 'Ride Already in Progress',
    'request_scheduled' => 'Ride Already Scheduled on this time',
    'cancel_reason' => 'Cancel Reason',
  ),
  'dashboard' => 'Dashboard',
  'payment' => 'Payment',
  'wallet' => 'Wallet',
  'my_wallet' => 'My Wallet',
  'my_trips' => 'My Trips',
  'in_your_wallet' => 'in your wallet',
  'status' => 'Status',
  'driver_name' => 'Driver Name',
  'driver_rating' => 'Driver Rating',
  'payment_mode' => 'Payment Mode',
  'add_money' => 'Add Money',
  'date' => 'Date',
  'booking_id' => 'Booking Id',
  'schedule_date' => 'Scheduled Date',
  'amount' => 'Total Amount',
  'type' => 'Type',
  'time' => 'Time',
  'request_id' => 'Request ID',
  'paid_via' => 'PAID VIA',
  'from' => 'From',
  'total_distance' => 'Total Distance',
  'eta' => 'ETA',
  'to' => 'To',
  'use_wallet_balance' => 'Use Wallet Balance',
  'available_wallet_balance' => 'Available Wallet Balance',
  'estimated_fare' => 'Estimated Fare',
  'charged' => 'CHARGED',
  'payment_method' => 'Payment Methods',
  'promotion' => 'Promotions',
  'add_promocode' => 'Add Promocode',
  'upcoming_trips' => 'Upcoming trips',
  'create_new_account' => 'CREATE NEW ACCOUNT',
  'email_address' => 'Email Address',
  'pass' => 'Password',
  'remember_me' => 'Remember Me',
  'login' => 'LOGIN',
  'login_with_facebook' => 'LOGIN WITH FACEBOOK',
  'login_with_googel+' => 'LOGIN WITH GOOGEL+',
  'forget_pass' => 'Forgot Password?',
  'creat-your-account' => 'Create your account and get moving in minutes',
  'welcom_to' => 'Welcome to',
  'complet_welcom_to' => 'the easiest way to get around at the tap of a button',
  'already_have_an_account' =>'ALREADY HAVE AN ACCOUNT?',
  'enter_phone_number' =>'Enter Phone Number',
  'or' =>'OR',
  'sing_in' =>'SING IN',
  'with_your_user_accont' =>'with your user account.',
  'verify_phone_number' =>'Verify Phone Number',
  'already_registered' =>'ALREADY REGISTERED?',
  'sing_up' =>'SING UP',
  'authentication_failed' =>'Authentication Failed',
  'plz_wait' =>'Please Wait...',
  'needs_partners' =>' Ail Baz needs companions like you.',
  'drive_with' =>'Drive with. Ail Baz and earn great money as an independent contractor. Get paid weekly just for helping our community of riders get rides around town. Be your own boss and get paid in fares for driving on your own schedule.',

  //home
  'sign_up_to_ride' =>'SIGN UP To RIDE',
  'become_a_driver' =>'BECOME A DRIVER',
  'ride' =>'Ride',
  'drive' =>'Drive',
  'help' =>'Help',
  'pp' =>'Privacy Policy',
  'tac' =>'Terms and Conditions',
  'Sign_up_to_Ride' =>'Sign up to Ride',
  'Sign_up_to_drive' =>'Sign up to Drive',
  'rigister' =>'Register',
  'ser' =>'Services',
  's_m_d' =>'Show More Details',
  'become_a_driv' =>'BECOME A DRIVER',
  'm_r_r' =>'MORE REASONS RIDE',
  'srch' =>'Search',
  'r_p' =>'Reset Password',
  'a_h_a_a' =>'ALREADY HAVE AN ACCOUNT?',
  's_p_r_l' =>'SEND PASSWORD RESET LINK',
    'back' =>'Back to home ?',

    'lang' =>'Languages',
    'ar' =>'العربية',
    'en' =>'English',
    'privacy_policy' =>'Privacy Policy',
    'signup_to_ride' =>'Signup to Ride',
    'ride_now' =>'Ride Now',
    'become_to_drive' =>'Become a Driver',
    's_c' =>'Service Conditions',
    'ride' =>'Ride',
    'drive' =>'Drive',
    'cities' =>'Cities',
    'f_e' =>'Fare Estimate',
    'g_a_o' =>'Get App on',
    'connect_us' =>' Connect us ',



);


