<?php

return array (
  'profile' => 
  array (
    'old_password' => ' كلمة المرور القديمة',
    'password' => ' كلمه المرور الجديدة',
    'confirm_password' => ' تأكيد كلمة المرور',
    'first_name' => 'الأسم الأول ',
    'last_name' => ' الأسم الأخير',
    'email' => 'البريد الألكترونى',
    'mobile' => 'الموبيل',
    'general_information' => 'مدير المعلومات',
    'profile_picture' => 'الصورة الشخصية ',
    'wallet_balance' => 'رصيد المحفظة',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'edit_information' => 'تعديل البيانات ',
    'change_password' => 'تغير الرقم السري',
    'profile' => 'الصفحة الشخصية',
    'logout' => 'تسجيل الخروج',
    'name' => 'الأسم',
  ),
  'cash' => 'الدفع نقدى',
  'booking_id' => 'رقم الحجز',
  'service_number' => 'رقم الخدمة',
  'service_model' => 'نوع الحدمة',
  'card' => 'الدفع بالفيزا',
  array (
    'fullname' => 'الأسم بالكامل',
    'card_no' => 'رقم الفيزا',
    'cvv' => 'CVV',
    'add_card' => 'إدخال الفيزا',
    'delete' => 'حذف',
    'month' => 'الشهر',
    'year' => 'العام',
    'default' => 'القيمة',
  ),
  'fare_breakdown' => 'تفاصيل الأجرة',
  'driver_detals' =>'تفاصيل السائق',

    'finding_driver' => 'العثور على برنامج التشغيل الخاص بك',
    'accepted_ride' => 'تم قبول رحلتك',
    'arrived_ride' => 'وصلت إلى موقعك',
    'onride' => 'استمتع برحلتك',
    'waiting_payment' => 'في انتظار الدفع',
    'rate_and_review' => 'التقييم والمراجعة',
    'ride_now' => 'استقل الآن',
    'cancel_request' => 'إلغاء الطلب',
    'ride_status' => 'حالة الركوب',
    'dropped_ride' =>'اكتمال رحلتك',
    'ride_details' => 'ركوب التفاصيل',
    'invoice' => 'فاتورة',
    'base_price' => ' الاجرة الاساسية',
    'tax_price' => 'ضريبة الأجرة',
    'distance_price' => ' أجرة الضرائب',
    'comment' => 'تعليق',
    'detection_wallet' => ' كشف المحفظة',
    'rating' => ' تقييم',
    'km' => ' كيلومتر',
    'total' => 'مجموع',
    'amount_paid' => ' المبلغ المستحق للدفع',
    'promotion_applied' => 'العرض المقدم',
    'request_inprogress' => ' ركوب بالفعل في التقدم',
    'request_scheduled' => ' ركوب المقرر بالفعل في هذا الوقت',
    'cancel_reason' => 'إلغاء السبب ',
    'Cancel_Ride'=>'إلغاء الرحلة',

  'dashboard' => ' لوحة القيادة',
  'payment' => 'دفع',
  'wallet' => 'محفظة نقود',
  'my_wallet' => 'محفظتي',
  'my_trips' => 'رحلاتي',
  'in_your_wallet' => 'في محفظتك',
  'status' => 'الحالة',
  'driver_name' => ' اسم السائق',
  'driver_rating' => 'تقييم السائق',
  'payment_mode' => 'طريقة الدفع',
  'add_money' => 'إضافة المال  ',
  'date' => 'تاريخ',
  'booking_id' => ' معرف الحجز',
  'schedule_date' => ' التاريخ المجدول',
  'amount' => 'المبلغ الإجمالي  ',
  'type' => 'اكتب',
  'time' => 'زمن',
  'request_id' => 'طلب معرف  ',
  'paid_via' => 'دفعت عبر',
  'from' => ' من عند',
  'total_distance' => ' المسافة الكلية',
  'eta' => 'ETA',
  'to' => 'إلى',
  'use_wallet_balance' => ' استخدام رصيد المحفظة',
  'available_wallet_balance' => ' رصيد المحفظة المتاح',
  'estimated_fare' => ' الأجرة المقدرة',
  'charged' => 'الإجمالى',
  'payment_method' => ' طرق الدفع',
  'promotion' => 'الترقيات',
  'add_promocode' => ' أضف الرمز الترويجي',
  'upcoming_trips' => ' الرحلات القادمة',
  'create_new_account' => '  انشاء حساب جديد ',
  'sign_in' => ' تسجيل الدخول',
  'email_address' => 'عنوان بريد الكتروني',
  'pass' => ' كلمه السر',
  'remember_me' => 'تذكرنى',
  'login' => 'تسجيل الدخول',
  'login_with_facebook' => ' تسجيل الدخول باستخدام الفيسبوك',
  'login_with_googel+' => ' تسجيل الدخول باستخدام GOOGEL +',
  'forget_pass' =>' هل نسيت كلمة المرور؟',
  'creat-your-account' => ' قم بإنشاء حسابك وتحرك في دقائق',
  'welcom_to' => 'مرحبا بك في',
  'complet_welcom_to' =>' أسهل طريقة للالتفاف بنقرة زر واحدة',
  'already_have_an_account' =>' هل لديك حساب؟',
  'enter_phone_number' =>'أدخل رقم الهاتف  ',
  'verify_phone_number' =>' تحقق من رقم الهاتف',
  'or' =>'أو',
  'sing_in' =>"  تسجيل الدخول",
  'with_your_user_accont' =>'  مع حساب المستخدم الخاص بك.',
  'already_registered' =>'  مسجل بالفعل؟',
  'sing_up' =>' التسجيل',
  'authentication_failed' =>' المصادقة فشلت',
  'plz_wait' =>' ارجوك انتظر...',
  'from' =>'من',
  'to' =>'إالى',
  'TYPE' =>'نوع الخدمة',
  'plz_wait' =>' ارجوك انتظر...',



  //Home
  'sign_up_to_ride' =>' اشترك في الركوب',
  'become_a_driver' =>'تصبح سائق',
  'ride' =>'اركب',
  'drive' =>'قيادة',
  'help' =>'مساعدة',
  'back' =>'الرجوع الى الصفخه الرئيسيه ؟',
  'pp' =>'سياسة الخصوصية',
  'tac' =>'الأحكام والشروط  ',
  'Sign_up_to_Ride' =>' تسجيل عميل',
  'Sign_up_to_drive' =>'تسجيل سائق',
  'rigister' =>'تسجيل',
  'ser' =>'خدمات',
  's_m_d' =>' عرض المزيد من التفاصيل',
  'become_a_driv' =>'كن رفيق',
  'm_r_r' =>' المزيد من أسباب الركوب',
  'srch' =>'بحث',
  'r_p' =>'  إعادة تعيين كلمة المرور ',
  'a_h_a_a' =>' هل لديك حساب؟',
  's_p_r_l' =>' إرسال كلمة المرور إعادة تعيين رابط',
    'lang' =>'اللغة',
    'ar' =>'العربية',
    'en' =>'English',
    'privacy_policy' =>'سياسة الخصوصية',
    'signup_to_ride' =>'الاشتراك في ركوب',
    'ride_now' =>'اركب الآن',
    'become_to_drive' =>'تصبح سائق',
    's_c' =>'شروط الخدمة',
    'ride' =>'اركب',
    'drive' =>'قيادة',
    'cities' =>'المدن',
    'f_e' =>'تقدير الأجرة',
    'g_a_o' =>'الحصول على التطبيق من',
    'connect_us' =>' تواصل معنا ',
    'connect_us' =>' تواصل معنا ',


);

